<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This website was made by Ivan Romero and it is the course assignment portal for the course WDD 230 - Web Frontend Development">
    <meta name="author" content="Ivan Romero">
    <title>Ivan Romero - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1556475163-278eb3f49b1a?q=80&w=1838&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="https://ijromerob.github.io/wdd230/index.html">
</head>

<body>
    <header>
        <img src="images/dark-mode-icon.svg" alt="Dark Mode / light mode button" id="dm-button">
        <img src="images/profile-picture.webp" alt="Profile Picture" id="profile-picture">
        <span>Ivan Romero</span>
    </header>
    <div class="menu-color"><button id="menu"></button></div>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="chamber/index.html">Chamber</a>
        <a href="week01/chamber-site-plan.html">Site Plan</a>
        <a href="form.html">Form</a>
    </nav>
    <div class="hero">
        <picture>
            <source srcset="images/hero-calgary-temple-small.webp" media="(max-width: 400px)">
            <source srcset="images/hero-calgary-temple-medium.webp" media="(max-width: 960px)">
            <img src="images/hero-calgary-temple-large.webp" alt="Calgary Alberta Temple" width="1279" height="640">
        </picture>
        <div class="hero-label">
            <p>Calgary Alberta Temple</p>
        </div>
    </div>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2>Learning Activities</h2>
            <ul id="link-list">
            </ul>
        </section>
        <section class="card">
            <h2>Information</h2>
            <p>Calgary</p>
            <div>
                <p>Current Weather: <span id="current-weather"></span></p><img src="" alt="" id="weather-icon">
            </div>
            <p>Current Temperature: <span id="temperature"></span></p>
            <p>Visits to the page: <span class="visits"></span></p>
        </section>
    </main>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20045.101193533!2d-113.97467545!3d51.0966944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1719444895168!5m2!1sen!2sca"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <footer>
        <p>&copy;<span id="year"></span> Ivan Romero - Canada</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDate.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/links.js"></script>
</body>

</html>